# ttscheduler

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: AcknowledgeActivity.java  BootReceiver.java  ConfigStore.java  EditScheduleActivity.java  MainActivity.java  MealTimeItem.java  ScheduleConfig.java  ScheduleForegroundService.java  ScheduleItem.java  ScheduleListActivity.java  ScheduleManager.java  ScheduleWorker.java  SpeechDiagnostics.java  SpeechDiagnosticsHelper.java  VoiceScheduleActivity.java
app/src/main/res/animator/: scale_button.xml
app/src/main/res/drawable/: button_shadow.xml  ic_notification1.xml  rounded_background.xml
app/src/main/res/layout/: activity_acknowledge.xml  activity_edit_schedule.xml  activity_main.xml  activity_schedule_list.xml  activity_voice_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
