plugins {
    id 'com.android.application' // no version here
}
configurations.all {
    resolutionStrategy {
        force 'androidx.work:work-runtime:2.9.0'
    }
}

android {
    namespace 'com.example.schedule'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.schedule"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1' // ✅ Add this line

    implementation 'androidx.work:work-runtime:2.9.0'

// https://mvnrepository.com/artifact/com.google.android.material/material
    runtimeOnly("com.google.android.material:material:1.13.0-alpha13")
}